"STAP1"
"CDH10"
"TNFRSF17"
"UTS2"
"TRPC7"
"FMO4"
"PPEF1"
"SLC15A1"
"CRISP3"
"SERPIND1"
"DDT"
"SEC14L3"
"TLDC2"
"ATP1B4"
"TAF7L"
"NOMO3"
"ESRP1"
"SYNGR4"
"SIGLEC5"
"THEG"
"NHP2P1"
"PAX4"
"PPP1R17"
"DNAJC12"
"PTGES3L-AARSD1"
"DBX1"
"SYT10"
"PRR4"
"GPRC5D"
"RERGL"
"SLC22A2"
"NME5"
"HAVCR1"
"SLC27A6"
"HGD"
"ANGPTL1"
"CFAP94"
"UCHL3"
"CD80"
"TBX22"
"SFTPA1"
"ZNF137P"
"C20orf85"
"KIR2DL1"
"GRIA3"
"TAS2R3"
"AP1M2"
"REG4"
"CYP2J2"
"TCN1"
"GJA10"
"EHF"
"RGS8"
"ENSG00000136315"
"MRPL47"
"ERMN"
"IL36G"
"C6orf52"
"CASP5"
"SLC3A1"
"CYP2C8"
"CDK15"
"RPL14P1"
"CELA1"
"SPACA3"
"DNMT3L"
"PADI1"
"ADCY10"
"CASQ1"
"SLC4A10"
"CPO"
"AHSG"
"GZMA"
"TSLP"
"TRIM55"
"LYPD6B"
"RGS18"
"RAD9B"
"MAT1A"
"CCDC175"
"JAKMIP1"
"GPR15"
"TDH"
"RSPH10B"
"SORCS3"
"TMED6"
"XDH"
"ITLN2"
"KCNE2"
"PGLYRP3"
"GNG3"
"MT2P1"
"IL24"
"ALPG"
"CCKAR"
"TSACC"
"AIM2"
"C3orf49"
"CPA3"
"FBXO40"
"F2RL2"
"DEFB1"
"VEGFD"
"SLC7A3"
"CLEC1B"
"CCDC38"
"SPIC"
"HTR3A"
"LDHC"
"MS4A14"
"AQP2"
"MAJIN"
"OR2W6P"
"LINC01620"
"OR13J1"
"TPTE2P5"
"VXN"
"OR10G3"
"CXCL10"
"RSPH10B2"
"NRG4"
"LGALS9B"
"OR2A20P"
"LILRP2"
"LINC00208"
"MOS"
"DELEC1"
"CCR9"
"SULT1B1"
"REP15"
"OR2Y1"
"UGT8"
"PPIAP72"
"WDR49"
"PDZK1"
"ISX"
"APOF"
"OR10P1"
"CCDC197"
"C15orf54"
"AMIGO3"
"RPL23P2"
"DMBT1L1"
"NANOGP1"
"OR2T33"
"BEND2"
"RPL13AP3"
"OR2T8"
"OLIG3"
"MBOAT4"
"FXNP2"
"LMO7DN"
"RPS2P28"
"HTR1D"
"NBPF17P"
"LINC00652"
"OR3A1"
"ENSG00000180211"
"CYP8B1"
"ENSG00000180458"
"ST20"
"OR52P1P"
"ENSG00000181123"
"HEPHL1"
"OR52K2"
"IFNL1"
"NPM1P14"
"POM121L1P"
"POTEC"
"GBP6"
"LRIT3"
"IZUMO1R"
"TAFA1"
"MRGPRX2"
"DUSP5P1"
"RPL7AP28"
"PTGER4P2"
"SATL1"
"NT5C1B"
"SLC2A3P2"
"C5orf47"
"SMG1P4"
"CYP4Z1"
"LCE5A"
"TMPRSS12"
"MAGEE2"
"EEF1GP1"
"SAMD7"
"ADH1A"
"OR7D2"
"C10orf99"
"ACTBP11"
"HMX2"
"RPSAP47"
"DUSP21"
"DPY19L2P1"
"EEF1A1P5"
"LINC00523"
"THEM5"
"FGF16"
"POTEF"
"LINC00336"
"GYPE"
"MYH6"
"IGKV7-3"
"OR7E13P"
"UGT2B17"
"CLEC9A"
"ADH4"
"GUSBP13"
"OR5B21"
"ZNF658B"
"FAM3D"
"RN7SKP170"
"RN7SKP185"
"RN7SKP173"
"RNVU1-22"
"RNA5SP68"
"RN7SKP224"
"RNU105B"
"RN7SKP124"
"RN7SKP22"
"RNU1-100P"
"ENSG00000203262"
"ENSG00000203327"
"LDLRAD1"
"ENSG00000203987"
"POTEKP"
"KRTAP5-10"
"FAM83A-AS1"
"ENSG00000204990"
"KRTAP12-3"
"KU-MEL-3"
"ENSG00000205537"
"CLEC6A"
"C1QTNF9B"
"ENSG00000205976"
"SERPINB5"
"KRBOX1-AS1"
"SNORA9B"
"ENSG00000206976"
"SNORA70I"
"MIR33B"
"IGKV6D-41"
"IGLV5-52"
"IGLV3-22"
"TRGC1"
"TRGV10"
"TRGV8"
"TRGV3"
"TRBV5-5"
"TRBV19"
"TRBV24-1"
"TRBV28"
"TRAV2"
"TRAV4"
"TRAV5"
"TRAV8-1"
"TRAV12-1"
"TRAV8-3"
"TRAV13-1"
"TRAV12-2"
"TRAV13-2"
"TRAV9-2"
"TRAV12-3"
"TRAV8-6"
"TRAV19"
"TRAV21"
"TRAV22"
"TRAV27"
"TRAV29DV5"
"TRAV38-1"
"IGHV3-38"
"ENSG00000212458"
"ENSG00000212529"
"ENSG00000212567"
"OR2A42"
"ENSG00000213076"
"LIN28AP1"
"ENSG00000213155"
"ENSG00000213172"
"RPL22P1"
"FAM24B"
"ENSG00000213226"
"RPL12P38"
"ENSG00000213247"
"ENSG00000213280"
"ENSG00000213304"
"ENSG00000213385"
"KRT222"
"H2AZP1"
"PPIAP16"
"ENSG00000213514"
"ENSG00000213598"
"RPL11P3"
"KRT8P37"
"TMX2P1"
"SUGT1P2"
"ENSG00000213994"
"SMIM30"
"SETP21"
"RPL18P10"
"RPS3AP26"
"LRRC37A11P"
"SLC6A10P"
"RPL9P16"
"KRT18P49"
"RPL5P35"
"XRCC6P5"
"OR7E122P"
"AKR1C7P"
"CHMP5P1"
"DEFT1P"
"IFIT1P1"
"LINC00189"
"GAB4"
"GUSBP9"
"ENSG00000215835"
"ENSG00000215838"
"ENSG00000215841"
"KRT19P2"
"ENSG00000216813"
"RPS2P55"
"RPL21P65"
"ENSG00000217275"
"KRT18P22"
"KRT8P43"
"ENSG00000218565"
"RPS3AP2"
"SOD1P1"
"HMGB1P20"
"ENSG00000219409"
"RPL32P16"
"ENSG00000219928"
"ENSG00000220472"
"ENSG00000220685"
"ENSG00000220725"
"ENSG00000220734"
"MIR1250"
"C2orf16"
"DPP3P2"
"TAS2R41"
"OR2A12"
"ENSG00000222022"
"RN7SKP114"
"RN7SKP56"
"RN7SKP240"
"RN7SKP264"
"RNA5SP155"
"RNA5SP115"
"ENSG00000223461"
"ENSG00000223478"
"ENSG00000223503"
"KIF28P"
"TMSB4XP4"
"SMPD4P1"
"ENSG00000223576"
"ENSG00000223703"
"ENSG00000223718"
"ENSG00000223720"
"PSMD4P1"
"ENSG00000223804"
"LINC00114"
"ENSG00000223814"
"YES1P1"
"ENSG00000224077"
"ENSG00000224091"
"HMGB1P9"
"LINC02828"
"SNX18P9"
"LINC01991"
"ENSG00000224195"
"LINC02636"
"RPL7P7"
"AKR7A2P2"
"RPL4P7"
"ATP5PBP1"
"CCND3P1"
"ENSG00000224479"
"ENSG00000224481"
"ENSG00000224505"
"ENSG00000224532"
"LINC01015"
"ENSG00000224593"
"ENSG00000224610"
"ENSG00000224722"
"KRT18P39"
"RPL32P1"
"LINC01645"
"ENSG00000224969"
"ENSG00000224985"
"ENSG00000224988"
"KCTD9P1"
"HMGB3P22"
"ENSG00000225129"
"DYNC1I2P1"
"NPM1P39"
"RPS12P26"
"ENSG00000225195"
"RPS27AP12"
"LINC02470"
"ENSG00000225314"
"ANKRD49P2"
"MIPEPP1"
"CICP8"
"UBE2D3P2"
"ENSG00000225720"
"ENSG00000225806"
"ENSG00000225807"
"RPS27P16"
"ENSG00000226007"
"CCT8P1"
"LGALS17A"
"ENSG00000226087"
"LINC01907"
"ENSG00000226138"
"KRT18P36"
"ENSG00000226277"
"LINC01876"
"ENSG00000226410"
"ENSG00000226423"
"GAPDHP32"
"ENSG00000226465"
"LINC00323"
"SCDP1"
"CYP4F26P"
"ENSG00000226578"
"TRBV2"
"DISC1-IT1"
"RPSAP33"
"GAPDHP54"
"OSTCP8"
"LINC02785"
"MED15P3"
"PAICSP3"
"H2BP6"
"CEP164P1"
"HMGN1P24"
"FUNDC2P4"
"LINC00629"
"ENSG00000227113"
"TRGC2"
"ENSG00000227237"
"EIF4A2P2"
"ACNATP"
"ENSG00000227519"
"ENSG00000227527"
"ENSG00000227712"
"ENSG00000227716"
"RPS10P9"
"PSMA2P3"
"POLR2J2"
"PNKDP1"
"ENSG00000228124"
"ENSG00000228170"
"ENSG00000228251"
"ARMCX3-AS1"
"ORM2"
"LINC01890"
"PTMAP1"
"LINC01768"
"ENSG00000228444"
"ANKRD49P1"
"EEF1A1P11"
"ITPKB-AS1"
"ENSG00000228559"
"VN1R35P"
"TNKS2-AS1"
"RPL13AP19"
"ENSG00000228818"
"ENSG00000228857"
"ENSG00000228923"
"SLC25A6P5"
"LINC02607"
"HNF4A-AS1"
"AKR7A2P1"
"RAB1AP1"
"VDAC1P8"
"ENSG00000229044"
"IGHV3-47"
"LINC02587"
"ENSG00000229119"
"KANSL1L-AS1"
"SNX18P4"
"HNRNPA1P66"
"LINC00582"
"REV3L-IT1"
"ENSG00000229288"
"RGS17P1"
"ENSG00000229498"
"PRDX3P1"
"LINC02526"
"RPL26P6"
"DPY19L4P1"
"TRBV10-2"
"RPL7P46"
"ZRANB2-AS2"
"HMGB3P9"
"RPL5P4"
"SNAP47-AS1"
"AK3P3"
"H3P11"
"ECEL1P3"
"ENSG00000230189"
"LINC01840"
"PHBP9"
"SPATA31C1"
"NFE4"
"TCEA1P2"
"ENSG00000230435"
"ANKRD18B"
"VAV3-AS1"
"ENSG00000230606"
"RPS29P5"
"ENSG00000230790"
"FOXD3-AS1"
"ENSG00000230807"
"CBX1P1"
"RPEP3"
"ENSG00000230835"
"LINC01293"
"LINC01614"
"OCLNP1"
"DPP4-DT"
"ENSG00000230955"
"RPL7L1P9"
"OR52B5P"
"ENSG00000231054"
"ENSG00000231181"
"RPS3P2"
"ENSG00000231317"
"ENSG00000231466"
"ENSG00000231467"
"ENSG00000231533"
"ANKRD44-AS1"
"LUARIS"
"LINC01891"
"ENSG00000231769"
"H2BP9"
"LINC01388"
"ENSG00000231880"
"GOT2P1"
"GAPDHP37"
"RPS7P3"
"ENSG00000231953"
"ENSG00000231970"
"FAM238B"
"RPL7L1P12"
"ANXA2P2"
"ENSG00000231992"
"LARGE-IT1"
"DYTN"
"RPL36AP16"
"ENSG00000232346"
"FTLP2"
"OR52U1P"
"PPIAP70"
"H3P31"
"CSPG4BP"
"ENSG00000232518"
"LINC01412"
"LINC02576"
"ENSG00000232729"
"ATP5MC1P7"
"PET117"
"ENSG00000232848"
"TRBV29-1"
"ENSG00000232876"
"ENSG00000232884"
"RPL7P14"
"ENSG00000233005"
"RPEP4"
"MTCO1P5"
"FAM204BP"
"PHGR1"
"TTLL7-IT1"
"UBE2E2-AS1"
"LINC01762"
"LINC02573"
"SNRPEP4"
"TRGV2"
"LINC01719"
"RPS25P3"
"CYP2AB1P"
"ENSG00000233574"
"ENSG00000233583"
"ENSG00000233585"
"DDX11L10"
"ENSG00000233625"
"ENSG00000233656"
"ENSG00000233668"
"GOT2P3"
"GAPDHP68"
"ENSG00000233967"
"ENSG00000233968"
"KDM3AP1"
"DDX39B-AS1"
"TMEM97P1"
"AP2B1P1"
"ENSG00000234132"
"LINC01283"
"H3P3"
"ENSG00000234268"
"LINC01914"
"ENSG00000234394"
"ENSG00000234436"
"ZNF101P2"
"LINC01506"
"SYNE1-AS1"
"ENSG00000234622"
"ENSG00000234639"
"HDAC1P1"
"WASH4P"
"ENSG00000234810"
"XRCC6P2"
"ENSG00000234902"
"SDHCP3"
"JCADP1"
"RPL7L1P3"
"CHCHD2P8"
"ENSG00000235121"
"RPSAP16"
"SRP14P3"
"ENSG00000235246"
"ENSG00000235288"
"RPL12P25"
"RPS29P16"
"RPL36AP15"
"DRG1P1"
"LINC00402"
"ENSG00000235538"
"SRSF6P2"
"GAPDHP65"
"G3BP1P1"
"LINC00298"
"SEPTIN14P12"
"ENSG00000235785"
"RMDN2-AS1"
"APOA1-AS"
"UBOX5-AS1"
"GAPDHP14"
"ENSG00000236064"
"ENSG00000236120"
"HAUS6P2"
"GAPDHP57"
"TCEA1P4"
"GJA6P"
"MTND4P14"
"GACAT3"
"FMR1-IT1"
"ENSG00000236352"
"ATG10-IT1"
"GCNT1P1"
"PKMP1"
"ENSG00000236501"
"ENSG00000236525"
"MED28P7"
"ENSG00000236643"
"CNOT4P1"
"RPL31P63"
"LINC01186"
"BCRP8"
"LINC01563"
"ENSG00000236844"
"ENSG00000236887"
"ENSG00000236928"
"ENSG00000236935"
"ENSG00000236936"
"MKRN8P"
"RASGRP3-AS1"
"ZBTB40-IT1"
"ENSG00000237214"
"OR51R1P"
"CATIP-AS2"
"HNRNPA1P2"
"CHCHD4P2"
"LNCNEF"
"XRCC6P1"
"ENSG00000237471"
"ENSG00000237520"
"TTLL11-IT1"
"ENSG00000237645"
"TRBV3-1"
"RPS5P8"
"NPAP1P3"
"LINC01370"
"GFOD1-AS1"
"ENSG00000237888"
"ENSG00000237903"
"LINC02570"
"PPIL1P1"
"ENSG00000237955"
"ENSG00000238061"
"LINC02037"
"CASC4P1"
"MPC1L"
"ENSG00000238220"
"CRIP1P2"
"PHF5GP"
"ENSG00000238260"
"PAGE2B"
"RPL21P10"
"ENSG00000239300"
"RN7SL11P"
"GM2AP2"
"ENSG00000239455"
"RPL12P20"
"TLR9"
"CEACAMP3"
"ENSG00000239763"
"ENSG00000239809"
"RN7SL213P"
"RN7SL75P"
"RN7SL530P"
"RPS10P16"
"RPL29P22"
"ENSG00000239930"
"RN7SL273P"
"RN7SL420P"
"RPL7P24"
"ENSG00000240015"
"RN7SL351P"
"ENSG00000240237"
"GAPDHP33"
"RPS12P27"
"ENSG00000240441"
"FAM214BP1"
"ENSG00000240518"
"ENSG00000240535"
"RPL7AP58"
"ENSG00000240591"
"RPS6P25"
"RN7SL403P"
"ENSG00000240652"
"C1QTNF9"
"ENSG00000240687"
"ENSG00000240731"
"RN7SL681P"
"HLA-DOB"
"HMGN1P8"
"RN7SL165P"
"SETP6"
"ENSG00000241539"
"ZBTB20-AS1"
"RPL19P11"
"ENSG00000241679"
"RPL7AP30"
"RN7SL390P"
"ENSG00000241889"
"RPS20P33"
"SERBP1P3"
"LASTR"
"TCP10L"
"ENSG00000242282"
"RPL6P8"
"BMS1P4-AGAP5"
"ENSG00000242318"
"RPL6P9"
"ENSG00000242444"
"MRE11P1"
"RPS3AP34"
"ENSG00000242615"
"RN7SL581P"
"CNTF"
"CCDC169"
"ENSG00000242747"
"ENSG00000242814"
"STRC"
"FTH1P23"
"ENSG00000242973"
"RN7SL269P"
"ENSG00000243089"
"PSG4"
"ENSG00000243144"
"ENSG00000243199"
"RPS6P16"
"ENSG00000243280"
"ENSG00000243385"
"ENSG00000243389"
"ENSG00000243403"
"RN7SL734P"
"RN7SL352P"
"RPS18P13"
"RN7SL337P"
"UBA52P5"
"HNRNPKP4"
"RPL17P22"
"RPL37P23"
"EEF1A1P10"
"RN7SL65P"
"ENSG00000243818"
"RPL12P6"
"ENSG00000243960"
"RPL35P6"
"RPS2P41"
"RN7SL833P"
"SPRR2F"
"PDCL3P4"
"RPSAP51"
"ATP6V0CP2"
"ENSG00000244176"
"PPIAP71"
"PKD1P1"
"RPL34P22"
"ENSG00000244346"
"LY6G6D"
"ENSG00000244398"
"RN7SL380P"
"RPS26P43"
"SNRPCP3"
"ENSG00000244705"
"ENSG00000244712"
"RN7SL153P"
"LINC02211"
"LINC02325"
"CASC8"
"ENSG00000246308"
"ENSG00000246575"
"LINC00920"
"LRP4-AS1"
"SNCA-AS1"
"ENSG00000247867"
"ENSG00000247903"
"LINC02150"
"ENSG00000248161"
"ENSG00000248443"
"ENSG00000248452"
"LINC02217"
"BACH1-IT1"
"ENSG00000248491"
"ENSG00000248569"
"ENSG00000248571"
"ENSG00000248624"
"ENSG00000248774"
"ENSG00000248795"
"ENSG00000248884"
"ENSG00000249050"
"LINC01033"
"LINC02517"
"TMEM132D-AS1"
"ENSG00000249228"
"EEF1A1P9"
"PDLIM1P4"
"NPM1P27"
"ENSG00000249478"
"LINC01187"
"ENSG00000249617"
"ENSG00000249685"
"ENSG00000249741"
"TRGV7"
"ENSG00000250041"
"LINC02377"
"LINC02108"
"RASA2-IT1"
"ENSG00000250186"
"ENSG00000250189"
"PTTG2"
"ENSG00000250310"
"ENSG00000250319"
"IGBP1P4"
"KDELC1P1"
"GYPB"
"ENSG00000250398"
"ENSG00000250410"
"ENSG00000250507"
"LY6G6F-LY6G6D"
"NAIPP1"
"LINC01262"
"ENSG00000250756"
"HNRNPKP1"
"LINC01181"
"LINC02163"
"BMS1P2"
"LINC02506"
"ENSG00000251314"
"ENSG00000251434"
"LINC02435"
"ENSG00000251532"
"ENSG00000251548"
"ENSG00000251584"
"ENSG00000251639"
"ENSG00000251648"
"ENSG00000251660"
"ZNF346-IT1"
"BRCC3P1"
"ENSG00000252122"
"RN7SKP253"
"ENSG00000252690"
"ENSG00000253105"
"IGLV2-34"
"ENSG00000253134"
"H2AZP2"
"ENSG00000253252"
"ENSG00000253263"
"ENSG00000253317"
"IGHV7-34-1"
"POU5F1P2"
"ENSG00000253384"
"ENSG00000253399"
"EVX1-AS"
"CDC42P5"
"ENSG00000253476"
"IGHV3-52"
"NKX2-1-AS1"
"ENSG00000253616"
"ENSG00000253666"
"KBTBD11-OT1"
"ENSG00000253772"
"ENSG00000253865"
"ENSG00000254006"
"ENSG00000254061"
"IGKV2-26"
"HMGN1P28"
"ENSG00000254273"
"KRT8P3"
"ENSG00000254298"
"ENSG00000254303"
"IGHV7-27"
"ENSG00000254366"
"LINC02732"
"PPIAP41"
"ENSG00000254484"
"ENSG00000254556"
"ENSG00000254595"
"CSNK2A3"
"ENSG00000254629"
"ENSG00000254698"
"ENSG00000254701"
"ENSG00000254783"
"SLC25A47P1"
"ENSG00000254839"
"ENSG00000254844"
"ATP6V1G2-DDX39B"
"FBLIM1P2"
"LINC02705"
"ENSG00000254990"
"LINC02489"
"ENSG00000255126"
"ENSG00000255142"
"ENSG00000255165"
"MUC5B-AS1"
"OR7E2P"
"SETP17"
"ENSG00000255299"
"ENSG00000255325"
"NDUFAF2P2"
"ENSG00000255449"
"OR7E1P"
"TRAV1-1"
"ENSG00000255572"
"LINC02700"
"ENSG00000255670"
"ENSG00000255750"
"ENSG00000255786"
"KRT8P11"
"ENSG00000255825"
"ENSG00000255872"
"PABPN1P2"
"FUNDC2P1"
"ENSG00000255921"
"ENSG00000256008"
"LINC02446"
"PAPPA-AS1"
"ENSG00000256101"
"ENSG00000256189"
"LINC02454"
"CACNA1C-AS2"
"ENSG00000256361"
"YWHABP2"
"ENSG00000256533"
"TRAV1-2"
"ENSG00000256571"
"OR13A1"
"LINC02390"
"AK6P1"
"ENSG00000256625"
"CLEC12B"
"MIX23P5"
"STH"
"ENSG00000256810"
"ENSG00000256811"
"PARP11-AS1"
"ENSG00000256973"
"ENSG00000256981"
"ENSG00000256995"
"ENSG00000257025"
"ENSG00000257052"
"ENSG00000257225"
"LINC01619"
"LINC02388"
"ENSG00000257285"
"ENSG00000257327"
"ENSG00000257368"
"ZNF625"
"ENSG00000257681"
"PIGAP1"
"ENSG00000257883"
"TEN1"
"ENSG00000257953"
"ENSG00000258035"
"LINC02396"
"ENSG00000258137"
"ENSG00000258181"
"ENSG00000258260"
"ENSG00000258274"
"ENSG00000258375"
"ENSG00000258465"
"SPECC1L-ADORA2A"
"BLZF2P"
"ENSG00000258623"
"RPL21P5"
"SYNJ2BP-COX16"
"ENSG00000258657"
"ENSG00000258682"
"ENSG00000258732"
"ENSG00000258734"
"ENSG00000258740"
"ENSG00000258752"
"RNASE4"
"ENSG00000258827"
"ENSG00000258831"
"LINC01146"
"ENSG00000258919"
"LINC00519"
"ENSG00000258973"
"UBE2F-SCLY"
"ENSG00000259119"
"ENSG00000259162"
"UBE2CP4"
"SLC35G6"
"ENSG00000259231"
"ENSG00000259278"
"IGHV2OR16-5"
"ENSG00000259353"
"ENSG00000259366"
"ENSG00000259375"
"MTND5P32"
"ENSG00000259392"
"ENSG00000259415"
"CERS3-AS1"
"ENSG00000259469"
"GEMIN8P1"
"ENSG00000259505"
"ENSG00000259548"
"ENSG00000259652"
"ENSG00000259674"
"IGHV3OR16-17"
"ENSG00000259700"
"ENSG00000259713"
"ENSG00000259732"
"LYPD8"
"ENSG00000259854"
"ENSG00000259928"
"ENSG00000259967"
"ENSG00000259999"
"LINC02130"
"LSM3P5"
"ENSG00000260038"
"SYNGR2P1"
"ENSG00000260254"
"EIF4EBP2P2"
"ENSG00000260306"
"ENSG00000260337"
"ENSG00000260352"
"DNM1P34"
"ENSG00000260395"
"LCMT1-AS1"
"ENSG00000260454"
"ENSG00000260509"
"ENSG00000260526"
"ENSG00000260542"
"ENSG00000260583"
"ENSG00000260586"
"ENSG00000260601"
"ENSG00000260612"
"ENSG00000260618"
"ENSG00000260660"
"ENSG00000260670"
"ENSG00000260725"
"TLE7"
"LINC00554"
"ENSG00000260743"
"ENSG00000260808"
"ENSG00000260851"
"ENSG00000260861"
"ENSG00000260920"
"LINC00622"
"ENSG00000260948"
"ENSG00000260988"
"ENSG00000261000"
"RARRES2P6"
"ENSG00000261072"
"ENSG00000261114"
"ENSG00000261158"
"ENSG00000261189"
"LINC01898"
"TNRC6B-DT"
"ENSG00000261204"
"ENSG00000261275"
"ENSG00000261291"
"DIS3L-AS1"
"EIF4BP5"
"ENSG00000261402"
"DPPA2P4"
"ENSG00000261596"
"PAQR5-DT"
"TTC39A-AS1"
"TUBAP4"
"HPR"
"LINC02168"
"KRT18P18"
"ENSG00000261775"
"ENSG00000261783"
"ENSG00000261916"
"ENSG00000262362"
"MMP12"
"TVP23CP2"
"ENSG00000262482"
"ENSG00000262514"
"ENSG00000262636"
"ENSG00000262766"
"ENSG00000262810"
"ENSG00000262873"
"ATP5F1AP3"
"RPS7P1"
"ENSG00000263648"
"ENSG00000263895"
"ENSG00000263904"
"RN7SL555P"
"RN7SL744P"
"ENSG00000264057"
"RN7SL531P"
"RN7SL784P"
"KRT18P8"
"ENSG00000264695"
"TTC39C-AS1"
"ENSG00000264754"
"ALOX12P1"
"RN7SL246P"
"IGLJCOR18"
"RN7SL74P"
"ENSG00000265334"
"PCAT18"
"FCGR1CP"
"ENSG00000265713"
"SNORA74C-1"
"RN7SL375P"
"MIR3939"
"ENSG00000266302"
"ENSG00000266401"
"LINC01443"
"ENSG00000266680"
"ENSG00000266728"
"KPNA2P3"
"ENSG00000266876"
"ENSG00000266907"
"ENSG00000266910"
"ENSG00000266922"
"ENSG00000266963"
"RANBP3-DT"
"ENSG00000266993"
"RNF157-AS1"
"ENSG00000267149"
"PHF5CP"
"ENSG00000267219"
"ENSG00000267231"
"ENSG00000267240"
"CYP4F10P"
"ENSG00000267255"
"ERVE-1"
"ENSG00000267264"
"ENSG00000267293"
"KIF18B-DT"
"RPL9P29"
"SEC24AP1"
"UPK3BL1"
"ENSG00000267397"
"SETBP1-DT"
"ENSG00000267422"
"ENSG00000267426"
"CLEC4O"
"ENSG00000267478"
"ENSG00000267481"
"LINC01864"
"LINC00907"
"ENSG00000267653"
"ENSG00000267682"
"ENSG00000267723"
"ENSG00000267732"
"ENSG00000267934"
"ENSG00000267939"
"ENSG00000267940"
"ENSG00000268034"
"ENSG00000268375"
"ENSG00000268416"
"ENSG00000268472"
"ENSG00000268565"
"ENSG00000268678"
"ZNF723"
"ENSG00000268711"
"LINC02132"
"ENSG00000268818"
"ENSG00000268931"
"ENSG00000269072"
"HNRNPA1P52"
"ENSG00000269189"
"ENSG00000269374"
"ENSG00000269533"
"ENSG00000269560"
"ENSG00000269600"
"ENSG00000269680"
"ENSG00000269694"
"PLEKHA3P1"
"ENSG00000269815"
"ENSG00000269889"
"ENSG00000269903"
"ENSG00000269906"
"ENSG00000269921"
"ENSG00000269970"
"ENSG00000269985"
"ENSG00000270000"
"ENSG00000270072"
"ENSG00000270091"
"ENSG00000270108"
"ENSG00000270115"
"PHACTR2P1"
"IGHV3OR16-11"
"SMC2-DT"
"PPIAL4H"
"UNGP3"
"ENSG00000270361"
"NRBF2P5"
"ENSG00000270475"
"PEBP1P2"
"ENSG00000270589"
"ENSG00000270593"
"MARK2P16"
"PRMT1P1"
"MICOS10P2"
"NEK4P3"
"ENSG00000270780"
"SRGAP2D"
"ENSG00000270917"
"ENSG00000271002"
"ENSG00000271022"
"PATJ-DT"
"LINC01050"
"NBPF19"
"ENSG00000271414"
"ENSG00000271437"
"ABI1P1"
"MROH7-TTC4"
"RN7SKP4"
"SYNPO2L-AS1"
"LINC01215"
"ENSG00000271893"
"ENSG00000271894"
"TTC32-DT"
"ENSG00000272033"
"TMEM14B-DT"
"ENSG00000272144"
"ENSG00000272156"
"ENSG00000272161"
"RN7SL726P"
"ENSG00000272248"
"ENSG00000272255"
"ENSG00000272335"
"ENSG00000272375"
"ENSG00000272379"
"FAM47E-STBD1"
"ENSG00000272465"
"ENSG00000272518"
"ENSG00000272604"
"PPP4R3B-DT"
"ENSG00000272672"
"GAR1-DT"
"ENSG00000272799"
"ENSG00000272812"
"ENSG00000272979"
"ENSG00000273056"
"CDC37L1-DT"
"ENSG00000273107"
"ENSG00000273133"
"LINC00653"
"ENSG00000273175"
"ENSG00000273203"
"ENSG00000273245"
"C1QTNF3-AMACR"
"ENSG00000273343"
"ENSG00000273345"
"LINC02019"
"ENSG00000273424"
"ENSG00000273451"
"ENSG00000273821"
"ENSG00000273891"
"ENSG00000274124"
"ENSG00000274173"
"ENSG00000274191"
"ENSG00000274294"
"ENSG00000274364"
"ENSG00000274400"
"ENSG00000274403"
"ENSG00000274460"
"ENSG00000274528"
"ENSG00000274569"
"TRBV12-3"
"ENSG00000274964"
"PTCHD3P1"
"ENSG00000275025"
"ENSG00000275160"
"ENSG00000275285"
"ENSG00000275318"
"ENSG00000275427"
"ENSG00000275576"
"ENSG00000275582"
"UBE2Q2P6"
"ENSG00000275801"
"ENSG00000275981"
"ENSG00000276007"
"ENSG00000276012"
"ENSG00000276282"
"ENSG00000276334"
"TRBV13"
"ENSG00000276417"
"ENSG00000276471"
"ENSG00000276691"
"YWHAEP7"
"ENSG00000276809"
"ENSG00000276810"
"ENSG00000276814"
"TRBV15"
"ENSG00000276916"
"TRBV12-4"
"RN7SL769P"
"ENSG00000276997"
"ENSG00000277103"
"ENSG00000277332"
"ENSG00000277440"
"ENSG00000277482"
"H3C5P"
"ENSG00000277763"
"ENSG00000277767"
"ENSG00000277959"
"ENSG00000278022"
"RDM1"
"LUNAR1"
"ENSG00000278095"
"ENSG00000278107"
"ENSG00000278231"
"ENSG00000278238"
"ENSG00000278390"
"ENSG00000278737"
"ENSG00000278778"
"ENSG00000278863"
"ENSG00000278896"
"ENSG00000278929"
"ENSG00000278942"
"ENSG00000278977"
"ENSG00000279026"
"ENSG00000279039"
"ENSG00000279068"
"ENSG00000279144"
"ENSG00000279235"
"OR2L8"
"ENSG00000279267"
"OR2T11"
"ENSG00000279320"
"RBM12B-AS1"
"ENSG00000279354"
"ENSG00000279368"
"ENSG00000279465"
"ENSG00000279490"
"ENSG00000279586"
"ENSG00000279623"
"ENSG00000279633"
"ENSG00000279640"
"ENSG00000279659"
"ENSG00000279696"
"ENSG00000279722"
"ENSG00000279757"
"ENSG00000279766"
"ENSG00000279817"
"ENSG00000279923"
"ENSG00000279953"
"ENSG00000279958"
"ENSG00000279976"
"ENSG00000279979"
"ENSG00000280057"
"ENSG00000280070"
"ENSG00000280079"
"ENSG00000280086"
"PLAC4"
"ENSG00000280157"
"ENSG00000280159"
"ENSG00000280166"
"ENSG00000280176"
"ENSG00000280180"
"ENSG00000280207"
"ENSG00000280216"
"ENSG00000280232"
"ENSG00000280238"
"ENSG00000280269"
"ENSG00000280321"
"ENSG00000280376"
"ENSG00000280446"
"ENSG00000280665"
"LINC01163"
"LINC00891"
"ENSG00000282021"
"ENSG00000282692"
"ENSG00000282840"
"ENSG00000282876"
"PDCL3P2"
"MPP7-DT"
"ENSG00000283045"
"ENSG00000283097"
"ENSG00000283235"
"SMIM33"
"TEX52"
"ENSG00000283390"
"ENSG00000283445"
"LINC02341"
"VINAC1P"
"MIR5010"
"ENSG00000283994"
"ENSG00000284292"
"ENSG00000284645"
"ENSG00000284664"
"ENSG00000284709"
"ENSG00000284731"
"ENSG00000284744"
"ENSG00000284823"
"ENSG00000285035"
"ENSG00000285040"
"ENSG00000285079"
"ENSG00000285085"
"LINC00842"
"ENSG00000285476"
"ENSG00000285498"
"ENSG00000285531"
"ENSG00000285540"
"ENSG00000285587"
"ENSG00000285630"
"ENSG00000285663"
"TOP1P1"
"ENSG00000285679"
"ENSG00000285702"
"ENSG00000285790"
"ENSG00000285856"
"ENSG00000285868"
"ENSG00000285895"
"ENSG00000285909"
"ENSG00000285923"
"ENSG00000285929"
"ENSG00000285952"
"ENSG00000286010"
"ENSG00000286018"
"ENSG00000286043"
"MAGEA6-DT"
"ENSG00000286076"
"ENSG00000286086"
"ENSG00000286107"
"ENSG00000286113"
"ENSG00000286132"
"ENSG00000286144"
"ENSG00000286203"
"ENSG00000286224"
"ENSG00000286273"
"ENSG00000286274"
"ENSG00000286289"
"ENSG00000286341"
"ENSG00000286355"
"ENSG00000286365"
"ENSG00000286369"
"ENSG00000286462"
"ENSG00000286525"
"ENSG00000286545"
"ENSG00000286563"
"ENSG00000286585"
"ENSG00000286626"
"ENSG00000286654"
"ENSG00000286672"
"ENSG00000286689"
"ENSG00000286691"
"ENSG00000286692"
"ENSG00000286755"
"ENSG00000286806"
"ENSG00000286809"
"ENSG00000286825"
"ENSG00000286836"
"ENSG00000286861"
"ENSG00000286866"
"ENSG00000286895"
"ENSG00000286899"
"ENSG00000286907"
"ENSG00000286954"
"ENSG00000287037"
"ENSG00000287079"
"ENSG00000287123"
"ENSG00000287212"
"ENSG00000287337"
"ENSG00000287367"
"ENSG00000287377"
"ENSG00000287385"
"ENSG00000287422"
"ENSG00000287426"
"ENSG00000287466"
"ENSG00000287470"
"ENSG00000287484"
"ENSG00000287490"
"ENSG00000287506"
"ENSG00000287523"
"ENSG00000287529"
"ENSG00000287547"
"ENSG00000287582"
"ENSG00000287583"
"ENSG00000287586"
"ENSG00000287590"
"ENSG00000287593"
"ENSG00000287595"
"ENSG00000287657"
"ENSG00000287663"
"ENSG00000287672"
"ENSG00000287680"
"ENSG00000287705"
"ENSG00000287717"
"ENSG00000287763"
"ENSG00000287766"
"ENSG00000287780"
"ENSG00000287792"
"ENSG00000287797"
"ENSG00000287830"
"ENSG00000287836"
"ENSG00000287859"
"ENSG00000287860"
"ENSG00000287862"
"ENSG00000287863"
"ENSG00000287883"
"ENSG00000287910"
"ENSG00000287967"
"ENSG00000288018"
"ENSG00000288022"
"ENSG00000288061"
"ENSG00000288081"
"ENSG00000288105"
"ENSG00000288111"
"FAM106C"
"ENSG00000288540"
"SNORA74C-2"
"ENSG00000288615"
"ENSG00000288711"
"ENSG00000288720"
