"MTMR7"
"TFAP2D"
"PAX7"
"HHATL"
"SLC7A14"
"STMN4"
"CYP24A1"
"GABRA1"
"USH2A"
"ZIC2"
"CLDN18"
"CHAT"
"CDH19"
"SNCB"
"FGF4"
"ATP12A"
"NMRK2"
"DCX"
"CDH7"
"HSD17B2"
"LAMB4"
"SLC17A6"
"MYH7"
"NXPE1"
"KCNK16"
"PGC"
"SOX10"
"PNPLA5"
"CCDC198"
"CHGA"
"VSX1"
"PAK5"
"FGF14"
"CBLN1"
"CORO7-PAM16"
"CALB1"
"TULP2"
"OVOL3"
"ZNRF4"
"NOBOX"
"ELAVL2"
"TLX1"
"APOA5"
"SCGB2A2"
"CLEC2B"
"DAO"
"MYF6"
"RFX4"
"PRDM13"
"HDGFL1"
"NR2E1"
"C6orf118"
"NUDT12"
"SLC4A9"
"GABRG2"
"CDX1"
"KNG1"
"PEX5L"
"NEU2"
"PRKAG3"
"CD207"
"PLPPR5"
"TREH"
"TCF21"
"GDA"
"VSX2"
"NKX2-3"
"CRHR1"
"HOXB1"
"GRIA2"
"GHSR"
"OBP2A"
"NXPH1"
"ESX1"
"RBPJL"
"MAGEA10"
"BTN1A1"
"TCP11"
"MYRF-AS1"
"PIWIL1"
"SOX21"
"BARHL1"
"BHLHE23"
"HTR5BP"
"NKX2-4"
"OVOL2"
"GFRA4"
"SLURP1"
"KRT36"
"EVI2A"
"CTAG2"
"GNG13"
"HOXD11"
"HOXD13"
"AANAT"
"GDPD2"
"TSPAN16"
"FUT5"
"PRDM12"
"DEFB118"
"CCL25"
"KRT17P1"
"LIN28A"
"LINC00470"
"POPDC3"
"DDC"
"SSTR4"
"IRS4"
"GRP"
"SOX3"
"KRT85"
"NKX2-8"
"NKX2-1"
"SCN7A"
"WDR38"
"DMRT1"
"GCM1"
"UNC13C"
"DNASE2B"
"TRIM54"
"LBX1"
"TTLL8"
"ASCL1"
"FOXN4"
"PDX1"
"SYT16"
"RDH12"
"KCNH5"
"SERPINA10"
"DUOXA2"
"GCNT3"
"C17orf64"
"ACP4"
"KLK3"
"IL22RA1"
"C1orf94"
"TMEM61"
"MAEL"
"C1QL2"
"GALNT13"
"SCN1A"
"TMEFF2"
"GADL1"
"FAM86B2"
"EPHA5"
"GLRA3"
"CDH18"
"SHISAL2B"
"BHMT"
"ADAMTS19"
"DCDC2"
"MLIP"
"LGSN"
"RPL32P18"
"ASB15"
"STRA8"
"CNPY1"
"SPIN2A"
"LPAR4"
"RIPPLY1"
"SNTG1"
"CER1"
"RGR"
"VAX1"
"CYP17A1"
"INA"
"NKX6-2"
"SLC5A12"
"SLC22A9"
"PCDH15"
"KLHL1"
"PIH1D2"
"TKTL2"
"POU4F2"
"RBM46"
"MCHR2"
"BOLL"
"GRIA4"
"SLC16A12"
"CPB1"
"RGPD3"
"ADGRF1"
"CDH12"
"C10orf90"
"SEPTIN14"
"CNTNAP5"
"UNC93B2"
"GRIA1"
"CYLC2"
"ADCY8"
"RAET1L"
"UGT2B4"
"NODAL"
"COX6A2"
"KLHL40"
"HTR5A"
"SVOPL"
"PLA2G2F"
"VWA5B1"
"TNNI1"
"HOXB13"
"GJD2"
"GOLGA6A"
"CYP11B1"
"KLHL10"
"IZUMO2"
"MSLNL"
"FGF19"
"CYP4A22"
"ELAVL4"
"BSND"
"IL23R"
"LRRIQ3"
"AKNAD1"
"HFM1"
"KCNJ9"
"LMX1A"
"LRRC52"
"NEUROD1"
"VSNL1"
"ANKRD30BL"
"ALPI"
"FEV"
"CRYBA2"
"FCRL4"
"TCF23"
"TGM4"
"CFAP100"
"OTOP1"
"ETNPPL"
"SMIM43"
"HTR4"
"SLC6A18"
"GJB7"
"TBXT"
"HCN1"
"SMAD5-AS1"
"TMEM74"
"UNCX"
"ZMAT4"
"RASEF"
"DEUP1"
"GPR101"
"PHYHIPL"
"PHOX2A"
"NGB"
"SLC6A5"
"C1QL3"
"IL25"
"STRCP1"
"SCNN1G"
"MIR202HG"
"TCP10L2"
"ANKRD40CL"
"UGT1A6"
"OR51E2"
"NOS2P2"
"LY6D"
"KLK5"
"KLK6"
"KLK11"
"OR2C1"
"PTF1A"
"KCNG4"
"SFTPC"
"CCDC110"
"GBX2"
"CHRM1"
"DYNLRB2"
"ADAM29"
"MUCL3"
"CA7"
"SFTPB"
"CTRB1"
"CTRB2"
"NTSR2"
"PMCHL2"
"GP2"
"CRCT1"
"PROKR1"
"DRD5"
"GSX1"
"MUC17"
"SERPINA6"
"VGLL2"
"HOXD12"
"CST2"
"CST1"
"VSTM2A"
"KRT74"
"HSD17B13"
"KRT83"
"SYT9"
"CELP"
"PKHD1"
"DDI1"
"HS6ST2"
"UGT2B7"
"CDK5R2"
"OTP"
"FGB"
"RAB4B-EGLN2"
"WDR87"
"PCDHB1"
"CYP4F11"
"OR10H2"
"EPHX4"
"SERF1A"
"FUT9"
"MAB21L4"
"ACOT12"
"ADH6"
"UNC93B3"
"RXFP4"
"ADAMTS20"
"CYSLTR1"
"TUBB8B"
"OR10K1"
"TRAPPC3L"
"HES3"
"SPATA3"
"EVX2"
"MIR1-1HG"
"ABRA"
"LINGO2"
"GOLT1A"
"RPL10P2"
"FAM47DP"
"DNAH12"
"CATSPERD"
"ANKS4B"
"PNLIP"
"RBMXL3"
"CCDC168"
"ENSG00000176043"
"OR4N2"
"GJC3"
"OR5AN1"
"OR10AC1"
"DCAF4L2"
"MAP3K19"
"EFCAB5"
"ENSG00000176984"
"ZDHHC22"
"LINC00469"
"ZBED2"
"ST8SIA3"
"RPRM"
"C12orf54"
"TEX44"
"YIPF7"
"ODF3"
"ZNRF3-AS1"
"C9orf62"
"TNP2"
"CALML3"
"CALML5"
"H1-8"
"TPRX1"
"LGALS7B"
"ERICH3"
"C14orf39"
"TRIML2"
"ENSG00000179066"
"C10orf67"
"CYP11B2"
"PCARE"
"ALOX12B"
"RPRML"
"SYCN"
"GOLGA8J"
"CSNK1A1L"
"LINC01869"
"PLD5"
"MEIOC"
"DEFB124"
"EIF2S3B"
"GSX2"
"OR10K2"
"PIPSL"
"ANKRD30B"
"CHRM2"
"NME9"
"SPEM1"
"SOX2"
"ENSG00000181514"
"OR8D4"
"OR5AS1"
"ACTL9"
"ZNF716"
"ASB18"
"FAM153B"
"GABRG3"
"NLRP10"
"OR2V2"
"RXFP3"
"OTOP3"
"SOX1"
"OTOP2"
"FAM133CP"
"FREM3"
"OR2A3P"
"CALHM3"
"HSP90AB3P"
"PGPEP1L"
"MARCHF11"
"ACSM2A"
"ACP7"
"CFAP91"
"TMPRSS2"
"OR1D2"
"SLITRK6"
"TAFA3"
"FOXD4L4"
"CHRM5"
"SLC22A10"
"MROH2A"
"LINC00313"
"C12orf56"
"KPNA7"
"DBX2"
"KCNIP4"
"TMPRSS11B"
"CALHM1"
"TAL2"
"ARGFX"
"LRRC70"
"ZBTB6"
"KRT3"
"OR9Q1"
"OR10H1"
"ZNF732"
"FOXE3"
"CDRT15P3"
"FGF3"
"PNLIPRP1"
"CCK"
"LYPD6"
"SPATA21"
"KRT12"
"FOXD4L3"
"LIN28B"
"ASCL4"
"OR51I2"
"SNHG28"
"TMEM215"
"NUTM2G"
"PP7080"
"CERKL"
"OR2G6"
"CC2D2B"
"FSIP2"
"ADRB3"
"BSX"
"LINC00943"
"LINC01164"
"SLC25A51P4"
"GJB4"
"SYCP2"
"MYBPC1"
"OR8A1"
"C8orf86"
"BECN2"
"STK31"
"CGB7"
"SPTSSB"
"BLOC1S6P1"
"PFN3"
"UGT2B15"
"ENSG00000196758"
"TOMM20L"
"FAM163B"
"ENSG00000197210"
"GATA3-AS1"
"C17orf102"
"CYP2F1"
"CCER1"
"ENSG00000197670"
"LHFPL5"
"MEIG1"
"NRAP"
"HRNR"
"SLC34A3"
"RD3"
"ABHD17AP1"
"LRRTM3"
"DCAF12L1"
"MIR345"
"SNORD9"
"SNORA31"
"SNORD104"
"RNA5SP426"
"RNU1-47P"
"RNA5SP150"
"RNA5SP358"
"RNA5SP452"
"SNORD1B"
"VTRNA1-1"
"RNU1-83P"
"SNORA38B"
"RNA5SP74"
"RNA5SP325"
"SNORA38"
"SNORD14E"
"RNU1-42P"
"RNA5SP242"
"RNA5SP336"
"SNORA63D"
"RNA5SP500"
"RNA5SP204"
"RNA5SP379"
"RNA5SP132"
"SNORA14A"
"RNA5SP267"
"SNORD117"
"RNY3P1"
"SNORD38A"
"RNA5SP355"
"SNORD6"
"RNY3"
"SNORD82"
"RNVU1-21"
"RNA5SP248"
"ENSG00000203335"
"SNF8P1"
"SHISA5P2"
"E2F3P2"
"LINC00449"
"HMGB1P39"
"ENSG00000203531"
"LINC02408"
"ENSG00000203593"
"ECT2L"
"METTL11B"
"RIPPLY2"
"SAMD13"
"SLC12A5-AS1"
"GDF5-AS1"
"TSBP1"
"SP5"
"BTBD17"
"PKP4-AS1"
"LINC02872"
"FOXB2"
"ASPDH"
"MOG"
"ENSG00000204802"
"ENSG00000204876"
"LRRC3C"
"FBXO47"
"CCDC144NL"
"KRT17P5"
"DGAT2L7P"
"LINC01460"
"KRT81"
"TECRL"
"LINC00487"
"NANOGNB"
"LRRC72"
"RPS3AP47"
"ENSG00000206129"
"ANKUB1"
"FOXL2NB"
"RNU1-63P"
"SNORD60"
"SNORA22"
"RNU1-11P"
"SNORD101"
"RNU6-36P"
"RNU1-136P"
"SNORD15A"
"SNORD59A"
"RNU6-16P"
"RNU6-31P"
"SNORA14B"
"RNU6-15P"
"RNU1-89P"
"SNORA20"
"SNORA46"
"MIR593"
"ENSG00000207955"
"MIR638"
"SNORA40B"
"SNORA49"
"SNORD12C"
"SNORD105"
"SNORD41"
"MT-TV"
"MT-TI"
"MT-TM"
"MT-TC"
"MT-TY"
"MT-TG"
"MT-TH"
"MT-TS2"
"MT-TL2"
"MT-TT"
"MT-TP"
"TRBV4-1"
"IGHJ2"
"SNORD66"
"SNORD91A"
"SNORD90"
"SNORD69"
"ENSG00000212712"
"KRTAP4-11"
"KRTAP10-3"
"RPL31P11"
"ENSG00000213150"
"TOMM40P4"
"PTMAP10"
"TSGA13"
"RPS6P26"
"MARCKSL1P1"
"ENSG00000213291"
"C1QBPP2"
"ENSG00000213414"
"KRT18P19"
"ENSG00000213642"
"SAPCD2P1"
"SLC25A1P3"
"RPL31P44"
"OLA1P2"
"ENSG00000213750"
"UGT2B11"
"CNN2P6"
"ACTBP15"
"EEF1B2P2"
"LINC02418"
"UBE2V1P2"
"RPS2P6"
"ABCD1P5"
"GOLGA2P8"
"NIFKP1"
"NOTO"
"KRT18P33"
"RPS15AP1"
"COMMD4P1"
"ENSG00000214650"
"LINC01913"
"C12orf71"
"ENSG00000214754"
"DCDC2C"
"PRDX2P1"
"PKMP5"
"DUSP8P1"
"C16orf90"
"PRSS41"
"ABCD1P2"
"FAM90A24P"
"SKOR2"
"HNRNPA1P7"
"FAM230B"
"HMX1"
"ENSG00000215869"
"LACTBL1"
"SP9"
"PRELID1P1"
"RPS3AP24"
"FEM1AP3"
"KIRREL3-AS3"
"SLC25A5P7"
"ENSG00000218749"
"RPL18AP8"
"FAM8A6P"
"NUFIP1P1"
"ATF1P1"
"ZNF259P1"
"RPL21P67"
"DDX18P6"
"LINC02531"
"MIR1228"
"MIR1229"
"SNORD100"
"MIR1225"
"C7orf65"
"RAB6C"
"KIAA2012-AS1"
"RNU4-62P"
"RNA5SP338"
"RNU2-23P"
"RN7SKP261"
"RN7SKP247"
"SNORD71"
"FTH1P10"
"ENSG00000223475"
"NEFHP1"
"ENSG00000223522"
"TNRC18P2"
"SUPT20HL2"
"ENSG00000223646"
"LINC02601"
"RAD17P2"
"MED15P9"
"KRT8P28"
"LINC02471"
"ENSG00000223942"
"LINC01767"
"ENSG00000223991"
"CDYLP1"
"HSPA8P16"
"ENSG00000224079"
"UBTFL8"
"ENSG00000224090"
"ENSG00000224215"
"SOX1-OT"
"ENSG00000224247"
"MSL3P1"
"ENSG00000224297"
"LINC01567"
"RPL12P14"
"ENSG00000224361"
"LINC01280"
"OR6D1P"
"ENSG00000224404"
"ENSG00000224407"
"HSP90AA2P"
"GUSBP6"
"CDCA4P2"
"LINC01886"
"ENSG00000224579"
"MIR3659HG"
"ENSG00000224621"
"ENSG00000224661"
"NEFMP1"
"ENSG00000224715"
"LEMD1-DT"
"ENSG00000224842"
"NQO2-AS1"
"LINC00393"
"LINC02840"
"LINC00320"
"ENSG00000224935"
"LINC00184"
"ENSG00000225156"
"TRAPPC12-AS1"
"NOLC1P1"
"ENSG00000225279"
"ENSG00000225365"
"ENSG00000225384"
"PGM5P4"
"MPRIP-AS1"
"RPS15AP10"
"RAB6C-AS1"
"PAWRP1"
"LINC01393"
"DRAXINP1"
"ENSG00000225606"
"ENSG00000225656"
"ENSG00000225727"
"P3H2-AS1"
"UBXN7-AS1"
"ENSG00000225840"
"ENSG00000225879"
"ENSG00000225929"
"FAM133FP"
"MTND1P23"
"LINC02660"
"TLK2P1"
"SLC39A12-AS1"
"ENSG00000226115"
"RPS3AP46"
"RPL37AP1"
"ENSG00000226355"
"PARD3-AS1"
"C12orf77"
"UPF3AP1"
"ENSG00000226609"
"LINC00343"
"ENSG00000226624"
"ACTG1P12"
"ENSG00000226669"
"LINC02679"
"ENSG00000226699"
"ENSG00000226767"
"HNRNPA3P1"
"ZNF451-AS1"
"NPM1P11"
"SHROOM2P1"
"LHFPL3-AS1"
"ENSG00000226899"
"NCKAP5-AS2"
"ENSG00000226963"
"GTF2IP7"
"MUC12-AS1"
"ANHX"
"RBMX2P5"
"LINC01630"
"ENSG00000227157"
"C6orf47-AS1"
"ENSG00000227210"
"HCG15"
"ENSG00000227220"
"CICP17"
"SMIM2-AS1"
"ARID3BP1"
"ENSG00000227301"
"ENSG00000227463"
"AKR1B15"
"RPL6P24"
"ENSG00000227482"
"ENSG00000227516"
"SOCS5P4"
"ENSG00000227544"
"ADGRF5P1"
"ENSG00000227615"
"PHBP11"
"SOX21-AS1"
"ATP5F1AP2"
"ENSG00000227698"
"LINC01940"
"ENSG00000227747"
"RPL21P90"
"LINC02344"
"ENSG00000227920"
"LINC01655"
"PIN4P1"
"ENSG00000228021"
"NGF-AS1"
"ENSG00000228061"
"ENSG00000228141"
"LINC02869"
"OFD1P17"
"NPM1P30"
"ENSG00000228302"
"GAS2L1P2"
"ENSG00000228408"
"ENSG00000228417"
"LINC00687"
"ENSG00000228484"
"RAB11FIP1P1"
"ENSG00000228543"
"HK2P1"
"ENSG00000228613"
"ENSG00000228697"
"ENSG00000228748"
"LINC01672"
"ENSG00000228779"
"HCG22"
"MIR4500HG"
"ENSG00000228873"
"ENSG00000228897"
"HOMER2P1"
"ENSG00000229010"
"LINC01277"
"ENSG00000229065"
"LINC01548"
"ANKRD20A8P"
"ENSG00000229109"
"ANKRD10-IT1"
"ENSG00000229160"
"ENSG00000229220"
"PNPT1P1"
"WBP2P1"
"ENSG00000229334"
"SREK1IP1P1"
"LINC00452"
"MIR5689HG"
"SFTA3"
"WDR4P2"
"ENSG00000229494"
"NKX1-2"
"SACS-AS1"
"LINC01204"
"LINC01501"
"ENSG00000229625"
"LINC01159"
"ENSG00000229750"
"ENSG00000229765"
"ENSG00000229771"
"LINC02624"
"ENSG00000229782"
"ENSG00000229820"
"RPS4XP5"
"IL9RP1"
"LINC01435"
"SGSM3-AS1"
"ENSG00000230021"
"ENSG00000230026"
"MTAPP2"
"ENSG00000230107"
"HSPB1P2"
"CIBAR1P2"
"ENSG00000230226"
"LINC02370"
"HCG24"
"FEZF1-AS1"
"SPDYE21"
"RBBP8P1"
"LINC01747"
"ENSG00000230479"
"HMGB1P49"
"ENSG00000230536"
"LINC00102"
"ENSG00000230571"
"ENSG00000230628"
"USP12-AS2"
"KLF2P2"
"RGPD4-AS1"
"ENSG00000230707"
"LINC00332"
"LINC01001"
"ENSG00000230725"
"SDAD1P2"
"PSAT1P3"
"SSBL4P"
"LINC02558"
"STMND1"
"ENSG00000230936"
"ENSG00000230947"
"AURKBP1"
"RPL36AP39"
"ENSG00000230987"
"ENSG00000230991"
"ENSG00000231010"
"LINC00326"
"ENSG00000231057"
"FARSBP1"
"MORF4L2-AS1"
"ENSG00000231198"
"KRT8P10"
"ENSG00000231204"
"KLF2P1"
"PCED1CP"
"ENSG00000231316"
"ENSG00000231329"
"OOEP-AS1"
"IRX1P1"
"ENSG00000231421"
"LINC01305"
"LINC01249"
"RPL3P5"
"OR55B1P"
"PTCHD3P2"
"ENSG00000231609"
"ENSG00000231704"
"RPS27AP5"
"PA2G4P6"
"ENSG00000231811"
"ENSG00000231827"
"ENSG00000231829"
"FAM192BP"
"HMGB3P14"
"ENSG00000231864"
"KRT17P3"
"ENSG00000231902"
"FAM242A"
"ENSG00000231955"
"HNRNPA1P9"
"ENSG00000231990"
"EP300-AS1"
"CAP1P2"
"LINC01798"
"LINC01063"
"LINC01104"
"LINC01653"
"ENSG00000232176"
"MTRNR2L4"
"TET1P1"
"ENSG00000232220"
"ASCL5"
"FAM215B"
"ENSG00000232327"
"ENSG00000232337"
"ENSG00000232358"
"RPS3AP25"
"GOT2P7"
"RPL21P131"
"OSBPL10-AS1"
"SAPCD2P3"
"NPM1P13"
"GCSIR"
"RPL31P35"
"LINC00385"
"LINC01780"
"MARK2P9"
"ENSG00000232725"
"ENSG00000232825"
"RPS10P21"
"LINC01166"
"ENSG00000232918"
"ENSG00000232983"
"ENSG00000233028"
"GRM3-AS1"
"RAB6D"
"HOXB-AS3"
"GLCCI1-DT"
"ENSG00000233109"
"HMGA1P8"
"ENSG00000233191"
"ENSG00000233288"
"ENSG00000233290"
"LINC01346"
"LINC02669"
"ENSG00000233330"
"FAM53B-AS1"
"LINC00028"
"PDXP-DT"
"ENSG00000233406"
"ENSG00000233451"
"FHAD1-AS1"
"ENSG00000233508"
"GPR158-AS1"
"ARHGEF7-IT1"
"CENPNP1"
"PRR23C"
"ENSG00000233714"
"LINC01122"
"ENSG00000233818"
"LONRF2P2"
"RPSAP14"
"ENSG00000233987"
"ENSG00000234112"
"RHBDF1P1"
"LINC01114"
"LIX1L-AS1"
"LINC01641"
"SAPCD2P4"
"ANKRD11P1"
"C5orf58"
"ENSG00000234537"
"ENSG00000234589"
"MCIDAS"
"NUS1P3"
"NUS1P2"
"TFPI2-DT"
"ENSG00000234715"
"ENSG00000234718"
"LINC01287"
"ENSG00000234742"
"ENSG00000234750"
"ENSG00000234775"
"ENSG00000234805"
"KPNB1P1"
"GTF3C2-AS1"
"LINC01524"
"LINC01849"
"ENSG00000235010"
"SEMA3F-AS1"
"DPP10-AS1"
"LINC00940"
"MLIP-AS1"
"LINC00330"
"LINC02532"
"ENSG00000235185"
"ENSG00000235236"
"ENSG00000235240"
"ENSG00000235241"
"ENSG00000235286"
"ENSG00000235296"
"SRSF3P5"
"DUSP5P2"
"LINC01055"
"SAPCD2P2"
"DPY19L2P4"
"ESRRAP2"
"ENSG00000235522"
"HEBP2P1"
"NOP56P1"
"ENSG00000235573"
"NKX1-1"
"LINC00345"
"SNTG2-AS1"
"PA2G4P2"
"ENSG00000235725"
"LINC02250"
"ENSG00000235813"
"HSP90AB7P"
"ENSG00000235912"
"ZNRF2P3"
"LINC01553"
"H2BW3P"
"GRAMD4P2"
"SSBL5P"
"HSPB1P1"
"LINC00545"
"PPP1R9A-AS1"
"ENSG00000236299"
"MRGPRG-AS1"
"RPL32P5"
"RPL5P9"
"ENSG00000236364"
"LINC00479"
"ENSG00000236394"
"ENSG00000236408"
"LINC00608"
"ENSG00000236451"
"ENSG00000236453"
"ENSG00000236469"
"KLF2P4"
"NPAP1P4"
"NPM1P40"
"LINC01695"
"ENSG00000236543"
"STARD13-AS"
"MED15P5"
"EEF1DP8"
"LINC02540"
"ENSG00000236662"
"PRKG1-AS1"
"CNTNAP2-AS1"
"RPL24P8"
"RPL7AP15"
"SSBL2P"
"ENSG00000236886"
"ENSG00000236986"
"WASF3-AS1"
"RPL38P2"
"ENSG00000237087"
"ENSG00000237126"
"DDX10P1"
"ENSG00000237176"
"CYP46A4P"
"ENSG00000237186"
"IMPDH1P4"
"ENSG00000237212"
"ENSG00000237265"
"ENSG00000237324"
"ELAVL4-AS1"
"FTCD-AS1"
"LINC01502"
"NT5DC1P1"
"LINC01304"
"PRSS56"
"NRBF2P3"
"ZIK1P1"
"LINC02790"
"MEIOSIN"
"ENSG00000237550"
"ENSG00000237551"
"LINC01856"
"ENSG00000237586"
"ENSG00000237593"
"ANKRD26P3"
"HMGB3P5"
"ENSG00000237720"
"PA2G4P1"
"ENSG00000237846"
"NFYAP1"
"ENSG00000237862"
"LINC01473"
"NFIA-AS2"
"LINC00844"
"OR2I1P"
"ENSG00000238094"
"ENSG00000238110"
"ENSG00000238171"
"RPS2P35"
"LINC01877"
"LINC00391"
"LINC00707"
"ALG1L6P"
"SNORD11"
"SNORA13"
"SNORD42B"
"SNORD105B"
"SNORD97"
"SCARNA18"
"SNORD127"
"RPL21P106"
"LINC02023"
"RPSAP4"
"RN7SL184P"
"RN7SL854P"
"ENSG00000239374"
"RN7SL87P"
"RN7SL752P"
"LINC01210"
"FLYWCH1P1"
"ENSG00000239572"
"ENSG00000239622"
"RN7SL692P"
"ENSG00000239783"
"RN7SL792P"
"ENSG00000239941"
"RN7SL394P"
"STRIT1"
"ENSG00000240107"
"ETF1P2"
"LINC02271"
"ENSG00000240159"
"RN7SL794P"
"ENSG00000240338"
"ENSG00000240418"
"RN7SL277P"
"LINC02067"
"RN7SL547P"
"RPSAP48"
"RN7SL580P"
"NPM1P28"
"ENSG00000240882"
"RN7SL554P"
"ENSG00000240975"
"RN7SL459P"
"RN7SL183P"
"RPL5P1"
"LINC01994"
"KRTAP10-5"
"RPL7P41"
"ADAMTS9-AS1"
"RN7SL70P"
"RN7SL443P"
"RN7SL629P"
"KRT8P13"
"LINC00635"
"PTPRG-AS1"
"ENSG00000241475"
"ENSG00000241537"
"ENSG00000241640"
"ENSG00000241678"
"LINC02053"
"ENSG00000241744"
"RN7SL170P"
"ENSG00000241870"
"RPL14P3"
"DNAJB8-AS1"
"RN7SL318P"
"RPL9P32"
"RN7SL361P"
"ARHGDIG"
"SRRM1P2"
"RN7SL215P"
"RN7SL97P"
"PSG2"
"RN7SL456P"
"ENSG00000242295"
"ENSG00000242396"
"IGHJ5"
"KIR2DP1"
"ENSG00000242477"
"ENSG00000242540"
"CCDC137P"
"LINC00971"
"ENSG00000242659"
"RN7SL317P"
"RPL12P21"
"EPS15P1"
"RPSAP3"
"RN7SL635P"
"RN7SL810P"
"ENSG00000243081"
"LINC00870"
"ENSG00000243099"
"RN7SL849P"
"PRKAR2B-AS1"
"RN7SL55P"
"VSIG8"
"RPL31P61"
"ENSG00000243303"
"FGF14-IT1"
"RN7SL174P"
"ENSG00000243433"
"ENSG00000243445"
"MNX1-AS1"
"KRTAP10-11"
"RPS6P21"
"RN7SL19P"
"RN7SL838P"
"CFAP57"
"RPL21P116"
"RN7SL393P"
"SNRPCP10"
"RN7SL236P"
"RN7SL419P"
"RN7SL679P"
"ENSG00000243939"
"RN7SL523P"
"RN7SL447P"
"ENSG00000244062"
"LINC01322"
"RN7SL397P"
"ENSG00000244144"
"GMCL2"
"ECEL1P2"
"ITGB5-AS1"
"LINC01326"
"FAM3D-AS1"
"ENSG00000244464"
"KRT18P34"
"WNT5A-AS1"
"RAD21L1"
"RPL10AP1"
"ENSG00000244756"
"MTCYBP18"
"ENSG00000245156"
"ENSG00000245330"
"CXXC4-AS1"
"ENSG00000245667"
"LINC00682"
"ENSG00000246130"
"LACTB2-AS1"
"ENSG00000246451"
"ENSG00000246541"
"PICART1"
"ENSG00000247228"
"ARHGAP42-AS1"
"ENSG00000248050"
"LINC01019"
"LINC02268"
"ENSG00000248187"
"ENSG00000248200"
"KRT8P4"
"ENSG00000248235"
"TNXA"
"LINC02275"
"TUB-AS1"
"LINC02504"
"LINC00504"
"ENSG00000248375"
"LINC02064"
"ENSG00000248409"
"FGF10-AS1"
"ENSG00000248468"
"LINC02437"
"BCL2L12P1"
"ENSG00000248564"
"ENSG00000248585"
"GDNF-AS1"
"ENSG00000248725"
"SMIM31"
"MTND5P11"
"ENSG00000248968"
"C5orf66-AS1"
"ENSG00000249086"
"ENSG00000249114"
"PSD2-AS1"
"BCL9P1"
"ENSG00000249287"
"CTD-2194D22.4"
"LINC02405"
"CASC11"
"LINC02071"
"ENSG00000249388"
"HMGB3P17"
"ENSG00000249406"
"HMGN1P14"
"RBMXP4"
"LINC01586"
"ANKRD20A18P"
"LINC02465"
"ENSG00000249642"
"ENSG00000249690"
"ENSG00000249691"
"LINC02242"
"ENSG00000249743"
"ENSG00000249892"
"ENSG00000249930"
"ARPIN-AP3S2"
"SLC7A11-AS1"
"ENSG00000250043"
"ENSG00000250049"
"ENSG00000250073"
"ENSG00000250105"
"LINC02199"
"ENSG00000250230"
"ENSG00000250234"
"ENSG00000250241"
"MRPS31P4"
"LINC01618"
"ENSG00000250322"
"LINC01340"
"SNRPCP16"
"ENSG00000250349"
"ENSG00000250378"
"ENSG00000250379"
"SEC63P2"
"AACSP1"
"FTLP10"
"EIF3KP3"
"ENSG00000250448"
"ENSG00000250461"
"ENSG00000250497"
"LINC02125"
"STK19B"
"ENSG00000250538"
"KNOP1P5"
"ENSG00000250602"
"LINC02515"
"LINC01182"
"ENSG00000250723"
"C8orf17"
"ENSG00000250734"
"ENSG00000250748"
"EPHA5-AS1"
"ENSG00000250994"
"ENSG00000251010"
"ENSG00000251014"
"ENSG00000251031"
"LMNB1-DT"
"ENSG00000251095"
"YBX1P5"
"LINC02882"
"ENSG00000251193"
"ENSG00000251199"
"B3GNTL1P1"
"WDFY3-AS1"
"LINC02228"
"ENSG00000251419"
"ENSG00000251452"
"LINC02241"
"LINC02507"
"SCARNA8"
"RNA5SP208"
"RNU6-1225P"
"RNY3P16"
"RNY4"
"RNA5SP444"
"RNA5SP337"
"RN7SKP11"
"SCARNA3"
"ENSG00000253047"
"ENSG00000253102"
"LINC01609"
"ENSG00000253144"
"CIR1P1"
"ENSG00000253172"
"LINC01606"
"ENSG00000253308"
"C1orf210"
"LINC00293"
"RAD21-AS1"
"ENSG00000253333"
"ENSG00000253344"
"ENSG00000253347"
"COPDA1"
"ENSG00000253452"
"SINHCAFP3"
"LINC02099"
"ENSG00000253510"
"ENSG00000253513"
"ENSG00000253519"
"ENSG00000253553"
"VENTXP5"
"RNF5P1"
"ENSG00000253577"
"RN7SL260P"
"ENSG00000253604"
"ENSG00000253623"
"KCNIP1-OT1"
"ENSG00000253653"
"ENSG00000253656"
"ENSG00000253667"
"ENSG00000253671"
"LINC02847"
"ENSG00000253744"
"ENSG00000253798"
"ENSG00000253852"
"ENSG00000253858"
"LINC01608"
"ENSG00000253967"
"ENSG00000253979"
"INTS9-AS1"
"ENSG00000254040"
"SLIT3-AS2"
"ENSG00000254092"
"ENSG00000254189"
"ENSG00000254192"
"ENSG00000254207"
"ENSG00000254230"
"ENSG00000254236"
"RPL7P20"
"ENSG00000254254"
"ENSG00000254277"
"LINC01111"
"ENSG00000254314"
"ENSG00000254425"
"LINC02696"
"PBOV1"
"LINC02547"
"MPPED2-AS1"
"ENSG00000254503"
"ENSG00000254510"
"ENSG00000254545"
"ENSG00000254547"
"ENSG00000254561"
"ENSG00000254579"
"ENSG00000254584"
"ENSG00000254605"
"ENSG00000254610"
"ENSG00000254616"
"INS"
"ENSG00000254678"
"ENSG00000254684"
"ENSG00000254706"
"ENSG00000254728"
"ENSG00000254740"
"OR5M2P"
"ENSG00000254775"
"ENSG00000254790"
"SYS1-DBNDD2"
"ENSG00000254811"
"ENSG00000254812"
"ENSG00000254821"
"ENSG00000254851"
"ENSG00000254933"
"ENSG00000254943"
"ENSG00000254971"
"ENSG00000255074"
"GRM5-AS1"
"LINC02740"
"ENSG00000255114"
"ENSG00000255129"
"ENSG00000255136"
"ENSG00000255159"
"CCDC166"
"LINC02690"
"FXYD6-FXYD2"
"ENSG00000255260"
"ENSG00000255337"
"LINC02706"
"ENSG00000255402"
"ENSG00000255442"
"ENSG00000255467"
"ENSG00000255669"
"ENSG00000255741"
"ENSG00000255757"
"PDE2A-AS1"
"ENSG00000255811"
"ENSG00000255856"
"ENSG00000255871"
"MRPL40P1"
"MTRNR2L10"
"LINC01152"
"ATF4P4"
"ENSG00000256195"
"ENSG00000256209"
"MTRNR2L3"
"LINC02387"
"ASIC5"
"LINC02552"
"ENSG00000256542"
"ENSG00000256603"
"LINC01965"
"LINC00273"
"ENSG00000256678"
"PGA5"
"ENSG00000256734"
"MTRNR2L7"
"IQSEC3P1"
"LINC02419"
"ENSG00000256943"
"ENSG00000256988"
"ENSG00000257002"
"GPR142"
"ENSG00000257023"
"ENSG00000257042"
"ENSG00000257045"
"ENSG00000257060"
"KCNK4-TEX40"
"CLLU1"
"ENSG00000257159"
"ENSG00000257268"
"ENSG00000257373"
"ENSG00000257378"
"ENSG00000257391"
"ENSG00000257398"
"ENSG00000257431"
"LINC01154"
"ENSG00000257512"
"ENSG00000257522"
"KRT8P19"
"ENSG00000257545"
"SSBL3P"
"LINC01475"
"ENSG00000257674"
"ENSG00000257731"
"ENSG00000257746"
"LINC02426"
"ENSG00000257831"
"LINC02588"
"SNX5P2"
"ENSG00000258048"
"ENSG00000258076"
"MKRN9P"
"LINC00592"
"ENSG00000258302"
"NT5CP2"
"ENSG00000258448"
"ENSG00000258500"
"ENSG00000258520"
"ENSG00000258535"
"LINC02322"
"LINC01500"
"NBEAP1"
"ENSG00000258593"
"ENSG00000258633"
"BCL2L2-PABPN1"
"ENSG00000258661"
"LINC01397"
"LINC01579"
"HIF1A-AS1"
"LINC01568"
"LINC00520"
"DUX4L4"
"ENSG00000258847"
"ENSG00000258851"
"ENSG00000258857"
"ENSG00000258903"
"ENSG00000258921"
"ENSG00000259006"
"ENSG00000259039"
"MTCO1P2"
"RANBP20P"
"ENSG00000259146"
"LINC00929"
"ENSG00000259171"
"ENSG00000259194"
"HMBOX1-IT1"
"ENSG00000259199"
"ENSG00000259200"
"ENSG00000259215"
"ENSG00000259242"
"NPM1P42"
"ENSG00000259287"
"ENSG00000259314"
"HNRNPMP1"
"ENSG00000259370"
"ENSG00000259396"
"ENSG00000259398"
"CTXND1"
"LINC01833"
"ENSG00000259475"
"ENSG00000259556"
"KRT8P23"
"ENSG00000259598"
"ENSG00000259607"
"ENSG00000259669"
"MTCYBP23"
"ENSG00000259672"
"ENSG00000259683"
"ENSG00000259697"
"ENSG00000259725"
"ENSG00000259767"
"ENSG00000259776"
"LINC01922"
"ANP32BP1"
"ENSG00000259810"
"LINC00567"
"VENTXP1"
"NR4A1AS"
"ENSG00000259920"
"ENSG00000259933"
"ENSG00000259941"
"ENSG00000259993"
"LCMT1-AS2"
"ENSG00000260066"
"DDX59-AS1"
"ENSG00000260091"
"ENSG00000260100"
"ENSG00000260107"
"ENSG00000260111"
"ENSG00000260118"
"ENSG00000260122"
"CARMAL"
"ULK4P2"
"C1QL1P1"
"LINC01413"
"LINC02137"
"ENSG00000260212"
"LINC02533"
"ENSG00000260279"
"ENSG00000260304"
"HSPB9"
"LINC01570"
"LINC02176"
"MOCS1P1"
"ENSG00000260349"
"ENSG00000260412"
"ENSG00000260422"
"LINC01544"
"ENSG00000260495"
"ENSG00000260541"
"PWRN2"
"ENSG00000260568"
"ENSG00000260577"
"ENSG00000260600"
"ENSG00000260617"
"ENSG00000260634"
"ENSG00000260664"
"ENSG00000260671"
"ENSG00000260681"
"ENSG00000260702"
"LINC00543"
"ENSG00000260715"
"ENSG00000260756"
"ENSG00000260782"
"ENSG00000260786"
"ENSG00000260788"
"RARRES2P7"
"ENSG00000260853"
"CKBP1"
"ENSG00000260933"
"FOXC2-AS1"
"ENSG00000260955"
"RARRES2P5"
"WWOX-AS1"
"ENSG00000260981"
"ENSG00000261025"
"WFDC21P"
"LINC01228"
"ENSG00000261120"
"LINC02473"
"ENSG00000261161"
"ENSG00000261177"
"NIFKP4"
"CLEC19A"
"ENSG00000261227"
"ENSG00000261243"
"ENSG00000261278"
"NUP93-DT"
"ENSG00000261312"
"ENSG00000261357"
"ENSG00000261399"
"ENSG00000261411"
"ENSG00000261447"
"TUBB8"
"ENSG00000261467"
"ENSG00000261472"
"ENSG00000261482"
"ENSG00000261542"
"PRSS46P"
"ENSG00000261610"
"YBX3P1"
"ENSG00000261633"
"ENSG00000261641"
"GOLGA6L7"
"ENSG00000261680"
"ENSG00000261691"
"ENSG00000261696"
"FOXF2-DT"
"MIR3976HG"
"ENSG00000261759"
"ENSG00000261776"
"LINC02582"
"ENSG00000261786"
"TCF24"
"ENSG00000261818"
"ENSG00000261915"
"ENSG00000262079"
"ENSG00000262248"
"ENSG00000262434"
"SMIM28"
"LINC01977"
"ENSG00000262831"
"ENSG00000262899"
"ENSG00000263089"
"ENSG00000263105"
"LRRC37A17P"
"DPEP2NB"
"ENSG00000263338"
"ENSG00000263375"
"MIR4497"
"RN7SL383P"
"ENSG00000263717"
"SEPTIN9-DT"
"GDF2"
"SNORD43"
"THY1-AS1"
"ENSG00000263938"
"ENSG00000264044"
"ENSG00000264104"
"ENSG00000264151"
"ENSG00000264212"
"RN7SL835P"
"LINC01444"
"RN7SL602P"
"RN7SL208P"
"LINC02675"
"RN7SL697P"
"VSTM2B-DT"
"RN7SL596P"
"RN7SL732P"
"ENSG00000264647"
"ENSG00000264735"
"MIR5191"
"ENSG00000264845"
"ENSG00000264860"
"RN7SL664P"
"ENSG00000265126"
"RN7SL451P"
"MIR133A1HG"
"SNORD53"
"ENSG00000265179"
"ENSG00000265287"
"RN7SL411P"
"ENSG00000265401"
"ENSG00000265437"
"ENSG00000265477"
"SNORD53B"
"ENSG00000265739"
"RN7SL300P"
"RN7SL376P"
"RN7SL73P"
"RN7SL543P"
"LINC00668"
"SNORA59B"
"ENSG00000266106"
"RN7SL612P"
"RN7SL804P"
"KLF14"
"ENSG00000266283"
"ARHGAP28-AS1"
"ENSG00000266448"
"ENSG00000266495"
"ENSG00000266522"
"ENSG00000266527"
"ENSG00000266573"
"ENSG00000266602"
"LONRF2P1"
"ENSG00000266691"
"IGBP1P2"
"ENSG00000266877"
"LINC01538"
"ENSG00000266954"
"ENSG00000266965"
"CEP192-DT"
"LRRC37A16P"
"ENSG00000267036"
"ENSG00000267070"
"ENSG00000267092"
"ENSG00000267108"
"ENSG00000267125"
"ENSG00000267130"
"ENSG00000267136"
"ENSG00000267142"
"CHMP1B-AS1"
"ENSG00000267180"
"LINC01775"
"ENSG00000267244"
"LINC01255"
"WHSC1L2P"
"MAP4K1-AS1"
"ENSG00000267304"
"KC6"
"SLC25A1P5"
"ENSG00000267328"
"SH3GL1P3"
"ENSG00000267353"
"ENSG00000267387"
"MIR122HG"
"TCF4-AS2"
"ENSG00000267405"
"LINC01901"
"ZFP28-DT"
"LINC01837"
"NFE2L3P1"
"ENSG00000267512"
"ENSG00000267529"
"ENSG00000267580"
"ENSG00000267601"
"ENSG00000267633"
"LDLRAD4-AS1"
"ENSG00000267706"
"ENSG00000267774"
"LINC01533"
"ENSG00000267786"
"SMIM22"
"ARHGEF18-AS1"
"ENSG00000267872"
"VSIG10L-AS1"
"ENSG00000267927"
"ENSG00000268083"
"GABRQ"
"ENSG00000268199"
"FENDRR"
"ENSG00000268460"
"NFILZ"
"ENSG00000268505"
"IGFL2-AS1"
"ENSG00000268649"
"ENSG00000268707"
"LIF-AS2"
"PNMA6B"
"ENSG00000268926"
"KRT18P40"
"ENSG00000269050"
"ENSG00000269068"
"ENSG00000269139"
"LINC01082"
"GOLGA2P9"
"ENSG00000269353"
"LINC01224"
"ZIM2"
"ENSG00000269902"
"MAP2K4P1"
"ZNF559-ZNF177"
"ENSG00000270016"
"ENSG00000270066"
"ST8SIA5-DT"
"ENSG00000270149"
"ENSG00000270182"
"ENSG00000270207"
"ENSG00000270330"
"PFN1P2"
"ENSG00000270409"
"ENSG00000270442"
"ENSG00000270484"
"QTRT1P1"
"FAM133EP"
"ENSG00000270640"
"MTRNR2L6"
"ENSG00000270713"
"ENSG00000270755"
"ENSG00000270773"
"C17orf50"
"ENSG00000270823"
"PPP1R14BP4"
"HMGB1P51"
"ENSG00000271010"
"ENSG00000271021"
"HIKESHIP3"
"NAMA"
"ENSG00000271111"
"ENSG00000271137"
"LINC00904"
"SREK1IP1P2"
"KRT18P9"
"ENSG00000271283"
"IFITM3P8"
"GLRX5P3"
"ENSG00000271434"
"CKAP2LP1"
"ENSG00000271499"
"ENSG00000271500"
"ENSG00000271519"
"ENSG00000271522"
"ENSG00000271547"
"ENSG00000271709"
"ENSG00000271716"
"ENSG00000271725"
"ENSG00000271803"
"ENSG00000271833"
"SNORD11B"
"ENSG00000271860"
"SNORA35B"
"ENSG00000271980"
"ENSG00000271983"
"ENSG00000272021"
"SNORD14A"
"ENSG00000272054"
"BCAN-AS1"
"ENSG00000272115"
"LINC01607"
"ENSG00000272172"
"ENSG00000272202"
"LINC01749"
"RNA5SP357"
"ENSG00000272461"
"ENSG00000272483"
"SNORA28"
"LINC02538"
"ENSG00000272551"
"ENSG00000272554"
"ENSG00000272568"
"ENSG00000272572"
"MUSTN1"
"EIF2B5-DT"
"ENSG00000272791"
"KRTAP10-7"
"ENSG00000272817"
"OR10AE3P"
"ENSG00000272844"
"ENSG00000272905"
"ENSG00000272917"
"ENSG00000272969"
"PFKP-DT"
"ENSG00000273026"
"ENSG00000273063"
"LINC01990"
"ENSG00000273149"
"ENSG00000273233"
"TMEM271"
"ENSG00000273257"
"CNNM3-DT"
"RBAKDN"
"ENSG00000273328"
"OR7M1P"
"ENSG00000273443"
"ENSG00000273445"
"ENSG00000273489"
"APP-DT"
"ENSG00000273507"
"ENSG00000273675"
"ENSG00000273920"
"ENSG00000274023"
"ENSG00000274177"
"ENSG00000274184"
"ENSG00000274310"
"ENSG00000274356"
"ENSG00000274444"
"ENSG00000274478"
"ENSG00000274653"
"LINC02371"
"ENSG00000274766"
"ENSG00000274775"
"NPHP3-ACAD11"
"ENSG00000274833"
"ENSG00000274977"
"ENSG00000275016"
"ENSG00000275038"
"SNORD91B"
"ENSG00000275110"
"ENSG00000275371"
"ENSG00000275381"
"ENSG00000275431"
"ENSG00000275465"
"C17orf98"
"H3P25"
"ENSG00000275552"
"ENSG00000275672"
"ENSG00000275741"
"ENSG00000275764"
"ENSG00000275772"
"ENSG00000275830"
"PICSAR"
"ENSG00000276101"
"ENSG00000276110"
"ENSG00000276127"
"LINC00226"
"ENSG00000276223"
"RN7SL126P"
"ENSG00000276302"
"ENSG00000276391"
"FLJ36000"
"ENSG00000276505"
"ENSG00000276507"
"ENSG00000276689"
"MIR6821"
"ENSG00000276851"
"ENSG00000276949"
"GSTT4"
"ENSG00000277011"
"ENSG00000277022"
"LHX1-DT"
"IGHV1OR21-1"
"ENSG00000277382"
"ENSG00000277400"
"ENSG00000277498"
"ENSG00000277501"
"ENSG00000277535"
"RN7SL478P"
"ENSG00000277981"
"LINC02351"
"ENSG00000278041"
"ENSG00000278068"
"ENSG00000278131"
"PRICKLE4"
"ENSG00000278254"
"GRAMD4P3"
"ENSG00000278370"
"ENSG00000278399"
"RN7SL607P"
"THBS1-AS1"
"ENSG00000278703"
"ENSG00000278722"
"ENSG00000278865"
"ENSG00000278879"
"ENSG00000278890"
"ENSG00000278917"
"ENSG00000278932"
"ENSG00000278999"
"OR10A6"
"ENSG00000279043"
"ENSG00000279067"
"ENSG00000279071"
"ENSG00000279091"
"ENSG00000279124"
"ENSG00000279152"
"ENSG00000279160"
"ENSG00000279165"
"ENSG00000279262"
"ENSG00000279273"
"ENSG00000279278"
"ENSG00000279298"
"ENSG00000279299"
"ENSG00000279349"
"ENSG00000279353"
"ENSG00000279399"
"ENSG00000279419"
"ENSG00000279437"
"ENSG00000279446"
"ENSG00000279480"
"OR2AG1"
"ENSG00000279497"
"ENSG00000279518"
"ENSG00000279541"
"ENSG00000279571"
"ENSG00000279578"
"ENSG00000279590"
"ENSG00000279593"
"ENSG00000279606"
"ENSG00000279609"
"ENSG00000279628"
"ENSG00000279642"
"ENSG00000279648"
"ENSG00000279650"
"ENSG00000279652"
"ENSG00000279682"
"ENSG00000279697"
"ENSG00000279714"
"ENSG00000279721"
"ENSG00000279726"
"LINC02033"
"ENSG00000279746"
"ENSG00000279753"
"ENSG00000279771"
"ENSG00000279774"
"ENSG00000279829"
"ENSG00000279932"
"ENSG00000279940"
"ENSG00000279965"
"ENSG00000279993"
"ENSG00000280000"
"ENSG00000280009"
"ENSG00000280020"
"ENSG00000280029"
"ENSG00000280078"
"ENSG00000280092"
"ENSG00000280093"
"ENSG00000280136"
"ENSG00000280182"
"ENSG00000280193"
"ENSG00000280225"
"ENSG00000280241"
"ENSG00000280254"
"ENSG00000280266"
"ENSG00000280291"
"ENSG00000280294"
"ENSG00000280312"
"ENSG00000280317"
"ENSG00000280331"
"ENSG00000280372"
"ENSG00000280380"
"ENSG00000280382"
"ENSG00000280385"
"ENSG00000280399"
"ENSG00000280429"
"ENSG00000280432"
"SALRNA2"
"LINC02204"
"JADRR"
"ENSG00000280758"
"ENSG00000281160"
"LINC01097"
"ENSG00000281383"
"ERC2-IT1"
"DUX4L8"
"METTL14-DT"
"LINC00550"
"PAUPAR"
"ENSG00000282022"
"TEX13D"
"TEX13C"
"ENSG00000282816"
"LINC02746"
"ENSG00000282951"
"AGGF1P10"
"ENSG00000283010"
"DUX4L37"
"ENSG00000283096"
"ENSG00000283098"
"ENSG00000283108"
"ENSG00000283156"
"ENSG00000283167"
"ENSG00000283208"
"CCDC201"
"ENSG00000283258"
"ENSG00000283352"
"ENSG00000283480"
"LINC01902"
"PRRT1B"
"ENSG00000283537"
"ENSG00000283599"
"ENSG00000283662"
"TPTEP2-CSNK1E"
"ENSG00000283907"
"GNG14"
"ENSG00000284188"
"ENSG00000284196"
"MIR658"
"LINC02801"
"ENSG00000284309"
"ENSG00000284513"
"ENSG00000284614"
"ENSG00000284615"
"ENSG00000284618"
"ENSG00000284640"
"ENSG00000284648"
"ENSG00000284694"
"ENSG00000284700"
"ENSG00000284703"
"ENSG00000284708"
"ENSG00000284966"
"ENSG00000284986"
"ENSG00000285000"
"ENSG00000285090"
"LINC01488"
"ENSG00000285095"
"ENSG00000285100"
"ENSG00000285108"
"ENSG00000285238"
"ENSG00000285254"
"ENSG00000285280"
"ENSG00000285314"
"ENSG00000285513"
"ENSG00000285530"
"ENSG00000285551"
"ENSG00000285552"
"ENSG00000285565"
"ENSG00000285572"
"ENSG00000285575"
"ENSG00000285582"
"ENSG00000285597"
"ENSG00000285608"
"ENSG00000285612"
"ENSG00000285624"
"ENSG00000285632"
"ENSG00000285661"
"ENSG00000285672"
"ENSG00000285677"
"ENSG00000285680"
"ENSG00000285717"
"ENSG00000285732"
"ENSG00000285746"
"ENSG00000285754"
"ENSG00000285758"
"ENSG00000285766"
"ENSG00000285771"
"ENSG00000285803"
"ENSG00000285813"
"ENSG00000285824"
"ENSG00000285829"
"ENSG00000285838"
"ENSG00000285859"
"ENSG00000285968"
"ENSG00000285971"
"ENSG00000285980"
"ENSG00000285992"
"ENSG00000286017"
"LINC02822"
"FAM246C"
"ENSG00000286059"
"ENSG00000286064"
"ENSG00000286099"
"ENSG00000286122"
"ENSG00000286128"
"ENSG00000286151"
"ENSG00000286176"
"ENSG00000286212"
"LINC00279"
"ENSG00000286240"
"ENSG00000286242"
"ENSG00000286254"
"ENSG00000286272"
"ENSG00000286279"
"ENSG00000286282"
"ENSG00000286307"
"ENSG00000286312"
"ENSG00000286326"
"ENSG00000286346"
"ENSG00000286378"
"ENSG00000286386"
"ENSG00000286415"
"ENSG00000286428"
"ENSG00000286433"
"ENSG00000286447"
"ENSG00000286459"
"ENSG00000286466"
"ENSG00000286475"
"ENSG00000286481"
"ENSG00000286496"
"ENSG00000286502"
"ENSG00000286505"
"ENSG00000286510"
"ENSG00000286523"
"ENSG00000286557"
"ENSG00000286569"
"ENSG00000286583"
"ENSG00000286594"
"ENSG00000286622"
"ENSG00000286625"
"ENSG00000286641"
"ENSG00000286644"
"ENSG00000286647"
"ENSG00000286684"
"ENSG00000286687"
"ENSG00000286734"
"ENSG00000286745"
"ENSG00000286757"
"ENSG00000286763"
"ENSG00000286773"
"ENSG00000286781"
"LINC01622"
"ENSG00000286790"
"ENSG00000286797"
"ENSG00000286826"
"ENSG00000286847"
"ENSG00000286849"
"ENSG00000286864"
"ENSG00000286878"
"ENSG00000286934"
"ENSG00000286961"
"ENSG00000286976"
"ENSG00000286997"
"ENSG00000287031"
"ENSG00000287033"
"ENSG00000287045"
"ENSG00000287046"
"ENSG00000287055"
"ENSG00000287061"
"ENSG00000287069"
"ENSG00000287076"
"ENSG00000287087"
"ENSG00000287095"
"ENSG00000287113"
"ENSG00000287130"
"ENSG00000287133"
"ENSG00000287134"
"ENSG00000287159"
"ENSG00000287161"
"ENSG00000287182"
"ENSG00000287197"
"ENSG00000287207"
"ENSG00000287225"
"ENSG00000287229"
"ENSG00000287233"
"ENSG00000287242"
"THCAT155"
"ENSG00000287259"
"ENSG00000287274"
"ENSG00000287276"
"ENSG00000287287"
"ENSG00000287289"
"ENSG00000287303"
"ENSG00000287326"
"ENSG00000287332"
"ENSG00000287338"
"ENSG00000287358"
"ENSG00000287360"
"ENSG00000287372"
"ENSG00000287378"
"ENSG00000287393"
"ENSG00000287407"
"ENSG00000287428"
"ENSG00000287433"
"ENSG00000287434"
"ENSG00000287439"
"ENSG00000287449"
"ENSG00000287463"
"ENSG00000287469"
"ENSG00000287530"
"ENSG00000287537"
"ENSG00000287549"
"ENSG00000287555"
"ENSG00000287558"
"ENSG00000287587"
"ENSG00000287594"
"ENSG00000287597"
"ENSG00000287608"
"ENSG00000287637"
"ENSG00000287640"
"ENSG00000287643"
"ENSG00000287671"
"ENSG00000287715"
"ENSG00000287754"
"ENSG00000287756"
"ENSG00000287760"
"ENSG00000287768"
"ENSG00000287795"
"ENSG00000287810"
"ENSG00000287835"
"ENSG00000287850"
"ENSG00000287855"
"ENSG00000287867"
"ENSG00000287945"
"ENSG00000287949"
"ENSG00000287951"
"ENSG00000287963"
"ENSG00000287990"
"ENSG00000288015"
"ENSG00000288048"
"ENSG00000288060"
"ENSG00000288063"
"ENSG00000288087"
"ENSG00000288091"
"ENSG00000288095"
"ENSG00000288234"
"ENSG00000288266"
"ENSG00000288434"
"ENSG00000288694"
